akkuman/gitea-release-action/action.yml
---
name: gitea-release-action
description: "An action to support publishing release to Gitea."
author: "Grypho"
inputs:
  server_url:
    description: the base url of the gitea API
    required: false
    default: ${{ github.server_url }}
  body:
    description: "Note-worthy description of changes in release"
    required: false
    default: ${{ github.event.release.body != '' && github.event.release.body || null }}
  body_path:
    description: "Path to load description of changes in this release"
    required: false
  name:
    description: "Gives the release a custom name. Defaults to tag name"
    required: false
    default: ${{ github.event.release.name != '' && github.event.release.name || github.ref_name }}
  tag_name:
    description: "Gives a tag name. Defaults to github.GITHUB_REF"
    required: false
    default: ${{ github.ref_name }}
  draft:
    description: "Creates a draft release. Defaults to false"
    required: false
    default: ${{ github.event.release.draft || false }}
  prerelease:
    description: "Identify the release as a prerelease. Defaults to false"
    required: false
    default: ${{ github.event.release.prerelease || false }}
  files:
    description: "Newline-delimited list of path globs for asset files to upload"
    required: false
  repository:
    description: "Repository to make releases against, in <owner>/<repo> format"
    required: false
    default: ${{ github.repository }}
  token:
    description: "Gitea Token"
    required: false
    default: ${{ github.token }}
  target_commitish:
    description: 'Commitish value that determines where the Git tag is created from. Can be any branch or commit SHA.'
    required: false
  md5sum:
    description: 'Publish `.md5` along with artifacts.'
    required: false
  sha256sum:
    description: 'Publish `.sha256` along with artifacts.'
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "package"

taisho-guy/NeoUtl/.github/workflows/build.yml
- name: Create Codeberg Release
  uses: akkuman/gitea-release-action@v1
  env:
    GITEA_TOKEN: ${{ secrets.CODEBERG_TOKEN }}
  with:
    server_url: https://codeberg.org
    token: ${{ secrets.CODEBERG_TOKEN }}
    repository: taisho-guy/NeoUtl
    draft: false
    prerelease: ${{ contains(github.ref_name, 'Unstable') }}
    tag_name: ${{ github.ref_name }}
    name: ${{ github.ref_name }}
    body: ""
    files: |
      dist/neoutl-linux-x86_64/neoutl-linux-x86_64.zip
      dist/neoutl-macos-aarch64/neoutl-macos-aarch64.zip
      dist/neoutl-windows-x86_64/neoutl-windows-x86_64.zip