akkuman/gitea-release-action/action.yml
---
name: gitea-release-action
description: "An action to support publishing release to Gitea."
author: "Akkuman"
inputs:
  server_url:
    description: the base url of the gitea API
    required: false
    default: ${{ github.server_url }}
  body:
    description: "Note-worthy description of changes in release"
    required: false
  name:
    description: "Gives the release a custom name. Defaults to tag name"
    required: false
    default: ${{ github.ref_name }}
  tag_name:
    description: "Gives a tag name. Defaults to github.GITHUB_REF"
    required: false
    default: ${{ github.ref_name }}
  draft:
    description: "Creates a draft release. Defaults to false"
    required: false
  prerelease:
    description: "Identify the release as a prerelease. Defaults to false"
    required: false
  files:
    description: "Newline-delimited list of path globs for asset files to upload"
    required: false
  repository:
    description: "Repository to make releases against, in <owner>/<repo> format"
    required: false
    default: ${{ github.repository }}
  token:
    description: "Gitea Token"
    required: false
    default: ${{ github.token }}
  target_commitish:
    description: 'Commitish value that determines where the Git tag is created from. Can be any branch or commit SHA.'
    required: false
  md5sum:
    description: 'Publish `.md5` along with artifacts.'
    required: false
  sha256sum:
    description: 'Publish `.sha256` along with artifacts.'
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "package"

AirryCo/spt-launcher-ci/.github/workflows/cron-nightly-build.yaml
- name: Create Gitea Pre-release
  uses: akkuman/gitea-release-action@v1
  with:
    server_url: ${{ env.SERVER_URL }}
    repository: medusa/spt-launcher-ci
    token: ${{ secrets.GIT_PUSH_TO_SPT }}
    name: ${{ steps.generate-filename.outputs.DATE_TIME }}
    tag_name: ${{ steps.generate-filename.outputs.DATE_TIME }}
    prerelease: true
    body: |
      ${{ steps.generate-filename.outputs.release_name }}

      SPT: ***${{ needs.prepare.outputs.SPT_VERSION }}***

      Server commit: [${{ needs.prepare.outputs.SERVER_COMMIT_LINUX }}](${{ env.SERVER_URL }}/${{ env.REPOSITORY_SERVER }}/src/commit/${{ needs.prepare.outputs.SERVER_COMMIT_LINUX }})

      Tarkov: ***${{ needs.prepare.outputs.EFT_VERSION }}***

      Build time: ***${{ steps.generate-filename.outputs.DATE_TIME }}***

      docker supported for SPT.Server(linux/amd64 only):

      ```bash
      docker pull stblog/spt-server:nightly
      docker pull ghcr.io/airryco/spt-server:nightly
      ```

      Download Page: ${{ github.server_url }}/${{ github.repository }}/releases

      > [!WARNING]
      > After downloading, please use extraction software like WinRAR or [7-Zip](https://www.7-zip.org/) to unzip the files, then copy them to the Tarkov root directory. Do not use Windows File Explorer to directly open and copy the files.

      Full Changelog:

      - modules: [${{ needs.prepare.outputs.MODULES_LAST_BUILT_HASH }}....${{ needs.build-modules.outputs.MODULES_LATEST_BUILT_HASH }}](${{ env.SERVER_URL }}/${{ env.REPOSITORY_OWNER }}/${{ env.REPOSITORY_MODULES }}/compare/${{ needs.prepare.outputs.MODULES_LAST_BUILT_HASH }}...${{ needs.build-modules.outputs.MODULES_LATEST_BUILT_HASH }})

      - launcher: [${{ needs.prepare.outputs.LAUNCHER_LAST_BUILT_HASH }}....${{ needs.build-launcher.outputs.LAUNCHER_LATEST_BUILT_HASH }}](${{ env.SERVER_URL }}/${{ env.REPOSITORY_OWNER }}/${{ env.REPOSITORY_LAUNCHER }}/compare/${{ needs.prepare.outputs.LAUNCHER_LAST_BUILT_HASH }}...${{ needs.build-launcher.outputs.LAUNCHER_LATEST_BUILT_HASH }})

maowohl/RenovateVersionLimit/.github/workflows/release-on-push.yaml
- name: publish release to forgejo
  if: ${{ github.server_url != 'https://github.com' }} # don't run on github
  uses: akkuman/gitea-release-action@v1.3.2
  with:
    files: ./nupkg/*.nupkg
    name: ${{ steps.get-version.outputs.version }}
    tag_name: ${{ steps.get-version.outputs.version }}